*, ::before, ::after {
  box-sizing: border-box;
}

body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, code,
em, img, q, small,
strong,
dd, dl, dt, ol, ul, li,
fieldset, form, label, table,
tbody, tr, th, td, input {
  margin: 0;
  padding: 0;
  border: 0;
}

/* 设置页面最小高度为全屏 */
html, body {
  /*height: 100%;*/
}

body {
  /* 网易
  font-family: 'STHeiti', 'Microsoft YaHei', Helvetica, Arial, sans-serif;
  */
  /* 知乎
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
  */
  font-family: "Microsoft YaHei", "WenQuanYi Micro Hei", SimHei, Tahoma, sans-serif; /*果壳*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a, a:active, a:hover, a:focus, a:visited {
  text-decoration: none;
}

a, img {
  -webkit-touch-callout: none;
}

ol, ul, li {
  list-style: none;
}

textarea, input[type="password"], input[type="text"] {
  resize: none;
  outline: 0;
  -webkit-appearance: none;
  white-space: pre-wrap;
  word-wrap: break-word;
  background: #fff;
}

button {
  padding: 0;
  border: 0;
  outline: 0;
  -webkit-appearance: none;
  font-weight: normal;
  letter-spacing: 1px;
  -webkit-user-select: none;
}

.clear-fix::before, .clear-fix::after {
  display: table;
  content: '';
}

.clear-fix::after {
  clear: both;
}

@background: #f8f8f8;