/*popup css*/

@zIndex: 999999999;
@fontSize: 16px;
@letterSpacing: 1px;

.clear-fix::before, .clear-fix::after {
  display: table;
  content: '';
}

.clear-fix::after {
  clear: both;
}

//popup-box内部reset
.css-reset() {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.popup-box {
  .css-reset;

  position: fixed;
  display: none;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  user-select: none;
  z-index: @zIndex;
  font-size: @fontSize;
  letter-spacing: @letterSpacing;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  .confirm-text, .text, .confirm-button, .button, .icon {
    .css-reset;
  }
}

.popup-mask {
  .css-reset;

  position: absolute;
  width: 100%;
  height: 100%;
  background-color: fade(#434343, 50%);
}

.popup-item {
  .css-reset;

  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
}

.popup-confirm {
  width: 250px;
  height: 160px;
  background-color: #ffffff;
  box-shadow: 2px 2px 8px -2px fade(#555, 50%);

  .confirm-text {
    width: 100%;
    height: 70%;
    padding: 25px 32px 12px;
    line-height: 1.625;
    color: #222222;
  }

  .text {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .confirm-button {
    width: 100%;
    height: 30%;
    border-top: 1px solid #eee;
    background-color: #eee;
  }

  .button {
    width: 49.8%;
    height: 100%;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: #f8f8f8;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
  }

  .yes {
    float: left;
    color: #377bd7;

    &:active {
      background-color: #377bd7;
      color: #fff;
    }
  }

  .no {
    float: right;
    color: #666;

    &:active {
      background-color: #666;
      color: #fff;
    }
  }
}

.popup-success {
  width: 188px;
  height: 112px;
  max-height: 112px;
  padding: 25px 26px 25px;
  background-color: fade(#555, 90%);
  box-shadow: 2px 2px 8px -2px fade(#555, 50%);

  .icon {
    display: inline-block;
    width: 32px;
    height: 32px;
    font-size: 0;
    background: transparent center/ cover no-repeat;
  }

  .text {
    width: 100%;
    margin-top: 15px;
    color: #fff;
    line-height: 1.25;
    white-space: nowrap;
    overflow-x: hidden;
  }
}

/* extend在这里有一点问题 */
.popup-success .icon {
  background-image: url(../img/unbind-success.png);
}

.popup-failure {
  &:extend(.popup-success all);

  width: 212px;
  padding-left: 15px;
  padding-right: 15px;

  .icon {
    background-image: url(../img/unbind-failure.png);
  }
}

.popup-loading {
  &:extend(.popup-success all);

  .icon {
    background-image: url(../img/unbind-loading.png);
  }

  .loading {
    will-change: transform;
    animation: popup-loading 2s linear infinite;

    @keyframes popup-loading {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}